apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: dapr-github-metrics-binding
spec:
  type: bindings.azure.blobstorage
  version: v1
  metadata:
  - name: storageAccount
    secretKeyRef:
    	name: GITHUB_METRICS_STORAGE_ACCOUNT
        key:  GITHUB_METRICS_STORAGE_ACCOUNT
  - name: storageAccessKey
    secretKeyRef:
    	name: GITHUB_METRICS_STORAGE_ACCESS_KEY
        key:  GITHUB_METRICS_STORAGE_ACCESS_KEY
  - name: container
    value: metrics

auth:
  secretStore: env-secret-store